/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Fonts --*/
@font-face {
    font-family: 'FjallaOne-Regular';
    src: url(../fonts/FjallaOne-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/Montserrat-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src: url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
/*-- //Fonts --*/

/*-- Reset Code --*/

body {
    padding: 0;
    margin: 0;
    background: url("../images/bg.png");
}
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}
body a:hover {
    text-decoration: none;
}
body a:focus {
    outline: none;
    text-decoration: none;
}
input[type="button"],input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
h1,h4,h5,h6 {
    margin: 0;
    text-align: center;
    font-family: 'Montserrat-Regular';
    font-size: 35px;
    padding: 50px 0;
}
h2,h3 {
    margin: 0;
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    padding: 50px 0;
}
p {
    margin: 0;    
    font-size: 15px;
    font-family: 'OpenSans-Regular';
}
ul {
    margin: 0;
    padding: 0;
}
label {
    margin: 0;
}

span {
    font-family: 'OpenSans-Regular';
}

/*-- //Reset Code --*/

/*-- Index-Page-Styling --*/

/*-- Header-Starts-Here --*/

.container-fluid {
    padding-right: 0;
    padding-left: 0;
}

/*-- Navbar-Starts-Here --*/

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: transparent;
    z-index: 99999;
}
.navbar {
    margin-bottom: 0;
    border: none;
    z-index: 99999;
    border-radius: 0;
}
.navbar-inverse .navbar-brand {
    color: #EEE;
}
.navbar-brand {
    font-size: 25px;
    font-family: sans-serif;
    line-height: 23px;
    letter-spacing: 1px;
}

.navbar-inverse {
    background-color: #a32638;
    border-color: transparent;
	top:0;
    width:100%;
	position:fixed
}
.navbar-right {
    width: 90%;
}

.navbar-nav > li {
    float: left;
    width: 14.28%;
    text-align: center;
}
.navbar-inverse .navbar-nav > li > a {
    color: #EEE;
}
.navbar-nav > li > a {
    font-family: sans-serif;
    font-size: 16px;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #009688;
    background-color: #eee;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #333;
    background-color: #EEE;
}

/*-- Dropdown-Menu --*/
.dropdown-menu {
    min-width: 145px;
    background-color: #333;
    top: 98%;
}
ul.dropdown-menu.dropdown1 {
    text-align: center;
    padding: 0;
    top: 98%;
}
ul.dropdown-menu.dropdown-menu2 {
    width: 165px;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0;
}
.navbar-right .dropdown-menu {
    right: 0;
    left: -1px;
}
.dropdown-menu > li > a {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #333;
    color: #EEE;
    font-family: 'Montserrat-Regular';
}
.dropdown-menu > li > a:hover {
    color: #009688;
}
.caret {
    float: right;
    margin-top: 10px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: -1px;
    left: 100%;
    margin-top: 0;
    margin-left: -1px;
    padding: 0;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    border-color: transparent;
}
/*-- //Dropdown-Menu --*/

/*-- Login-Pop --*/
.login-pop {
    float: left;
    width: 100%;
    text-align: center;
}
#loginpop {
    position: relative;
}
i.arrow {
    font-size: 0.9em;
    color: #34353a;
    vertical-align: baseline;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
 }
#loginpop a span:hover i.arrow {
    color: #fff;
}
#loginpop a {
    text-decoration: none;
    width: 100%;
}
#loginpop a span {
    display: block;
    font-size: 16px;
    font-family: 'Montserrat-Regular';
    padding: 14px 0;
    color: #EEE;
    background-color: transparent;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
 #loginpop a span:hover {
    color: #333;
    background-color: #eee;
}
/*-- Login-Button --*/
#loginButton { 
    display: inline-block;  
    position: relative;
    z-index: 30;
    cursor: pointer;
}
/*-- Login-Box --*/
#loginBox {
    position: absolute;
    top: 60px;
    right: 50px;
    display: none;
    z-index: 29;
    margin-bottom: 20px;
    border: 1px solid rgb(218, 218, 218);
}
#loginForm:after {
    content: '';
    position: absolute;
    right: 17px;
    top: -9px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #FFF;
}
/*-- Login-Form --*/
#loginForm {
    width: 300px;
    background: #fff;
    border: none;
    padding-bottom: 1.5em;
    font-family: 'OpenSans-Regular';
}
#loginForm fieldset {
    margin: 0 0 15px 0;
    display: block;
    border: 0;
    padding: 0;
}
fieldset#body {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 15px 15px;
    margin: 0;
}
#loginForm #checkbox {
    width: auto;
    margin: 2px 6px 0 0;
    float: left;
    padding: 0;
    border: 0;
}
#body label {
    color: #34353a;
    margin: 1px 0 0 0;
    display: block;
    float: left;
    font-size: 16px;
    font-weight: 400;
}
#loginForm #body fieldset label {
    display: block;
    float: none;
    margin: 0 0 6px 0;
    text-align: left;
}
#loginForm #login {
    width: 100%;
    background: #0166FF;
    color: #fff;
    font-size: 0.875em;
    padding: 8px 20px;
    border: none;
    margin: 0 12px 10px 0;
    cursor: pointer;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    outline: none;
    text-transform: uppercase;  
}
#loginForm #login:hover {
    background: #0025CA;     
}
#loginForm input {
    width: 100%;
    border: 1px solid #DADADA;
    color: #222;
    background: #FFF;
    padding: 6px;
    font-size: 0.8125em;
    -webkit-apperance: none;
    outline: none;
}
#body label i {
    color: #000;
    font-size: 1em;
    font-style: normal;
}
#loginForm span a {
    color: #34353a;
    font-size: 0.85em;
    font-weight: 400;
    background: none;
    border: none;
    box-shadow: none;
    padding: 0 16px;
}

/*-- Signup-Button --*/
#signupButton { 
    display: inline-block;  
    position: relative;
    z-index: 30;
    cursor: pointer;
}
/*-- Login-Box --*/
#signupBox {
    position: absolute;
    top: 60px;
    right: 45px;
    display: none;
    z-index: 29;
    margin-bottom: 20px;
    border: 1px solid rgb(218, 218, 218);
}
#signupForm:after {
    content: '';
    position: absolute;
    right: 17px;
    top: -9px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #FFF;
}
/*-- Signup-Form --*/
#signupForm {
    width: 300px;
    background: #fff;
    border: none;
    padding-bottom: 1.5em;
    font-family: 'OpenSans-Regular';
}
#signupForm fieldset {
    margin: 0 0 15px 0;
    display: block;
    border: 0;
    padding: 0;
}
fieldset#body {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 15px 15px;
    margin: 0;
}
#signupForm #checkbox {
    width: auto;
    margin: 2px 6px 0 0;
    float: left;
    padding: 0;
    border: 0;
}
#body label {
    color: #34353a;
    margin: 1px 0 0 0;
    display: block;
    float: left;
    font-size: 13px;
    font-weight: 400;
}
#signupForm #body fieldset label {
    display: block;
    float: none;
    margin: 0 0 6px 0;
    text-align: left;
}
#signupForm #login {
    width: 100%;
    font-size: 0.875em;
    border: none;
    color: #FFF;
    background-color: #0166FF;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    outline: none;
}
#signupForm #login:hover {
    background-color: #0025CA;
}
#signupForm input {
    width: 100%;
    border: 1px solid #DADADA;
    color: #222;
    background: #FFF;
    padding: 6px;
    font-size: 0.8125em;
    -webkit-apperance: none;
    outline: none;
}
#body label i {
    color: #000;
    font-size: 1em;
    font-style: normal;
}
#signupForm span a {
    color: #34353a;
    font-size: 13px;
    font-weight: 400;
    background: none;
    border: none;
    box-shadow: none;
    padding: 0 16px;
}
a.signup {
    color: rgba(51, 51, 51, 0.9);
}
/*-- //Navbar-Ends-Here --*/

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
}
/*-- //Login & Signin-Pop-Ends --*/

/*-- //Header-Ends-Here --*/


/*-- Content-Starts-Here --*/

h1.abbr {
    padding: 50px 0;
    font-family: 'FjallaOne-Regular';
    font-size: 40px;
    border-bottom: 1px solid #EEE;
    font-weight: normal;
}

/*-- About-Starts-Here --*/
.about {
    padding-bottom: 50px;
    border-bottom: 1px solid #EEE;
}
.about p {
    color: #333;
    line-height: 35px;
    padding: 0 0 50px 0;
}
.about span {
    color: #333;
    font-weight: bold;
    line-height: 35px;
    font-size: 15px;
}
#about-p p {
    padding: 40px 0;
}
/*-- //About-Ends-Here --*/

/*-- Foreword-Starts-Here --*/
.floating-box {
    display: inline-block;
}

.after-box {
    clear: left;
    border: 3px solid red;
}
.foreword {
    padding: 0 0px 40px;
    border-bottom: 1px solid #EEE;
}
.foreword p {
    line-height: 35px;
}
.foreword span {
    display: block;
    text-align: right;
    font-size: 19px;
    line-height: 35px;
}
/*-- //Foreword-Ends-Here --*/

/*-- Admissions-Starts-Here --*/

#contactform{
width: 100%;
font-size: 16px; /* Primary font size of form. Contained elements' font size are all relative to this setting */
}


#contactform input, #contactform textarea{
width: 98%;
border-radius: 5px;
border: 1px solid gray;
font: normal 1.5em auto; /* 24px, or 16px x 1.5 */
padding: 0.4166666666666667em; /* 10px, or 24px x 0.4166666666666667 */
box-shadow: 0 0 10px gray inset;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

#contactform textarea{
resize:vertical; /* allow vertical resize of textarea */
height: 200px;
}


#contactform input:focus, #contactform textarea:focus{
box-shadow: 0 0 10px green inset;
}


#contactform input[type="checkbox"]{
padding: 0;
width: auto;
height: auto;
border-radius: 0;
}

#contactform select{
width: 80%;
font-size: 1.5em;
border: 1px solid #9e9c9b;
}

#contactform .formcolumn{ /* column div inside form */
width: 49%;
float: left;
}

#contactform .formcolumn:first-of-type{
margin-right: 2%; /* 2% margin after first column */
}

#contactform .formcolumn label, #contactform .formcolumn fieldset{
font: bold 0.8em Verdana; /* font size is 12.8px, or 16 x 0.8 */
text-transform: uppercase;
display: block;
margin-top: 2em;
margin-bottom: 3px;
}

#contactform fieldset{
width: 98%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

#contactform .formcolumn label:first-child, #contactform .formcolumn fieldset:first-child{
margin-top: 0; /* first label or fieldset within each column should not no top margin */
}

#contactform fieldset ul{
list-type: none;
margin: 0;
padding: 0;
}

#contactform fieldset ul li{
display: inline-block;
margin-bottom: 5px;
margin-right: 1em;
}

#contactform div.buttons{
clear: both;
text-align: left;
}

#contactform input.button{
margin-top: 1.5EM;
width: 50%;
box-shadow: 0 0 10px gray;
text-transform: uppercase;
cursor: pointer;
min-width: 100px;
max-width: 250px;
color: white;
font-weight: bold;
letter-spacing: 7px;
text-shadow: 0 -2px 1px #8a8a8a;
background: rgb(169,3,41);
background: -moz-linear-gradient(top,  rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(169,3,41,1)), color-stop(44%,rgba(143,2,34,1)), color-stop(100%,rgba(109,0,25,1)));
background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
background: -o-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
background: -ms-linear-gradient(top,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
background: linear-gradient(to bottom,  rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 );
}

#contactform input.button:active{
text-shadow: 0 0 1px #8a8a8a;
background: rgb(109,0,25);
background: -moz-linear-gradient(top,  rgba(109,0,25,1) 0%, rgba(143,2,34,1) 56%, rgba(169,3,41,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,0,25,1)), color-stop(56%,rgba(143,2,34,1)), color-stop(100%,rgba(169,3,41,1)));
background: -webkit-linear-gradient(top,  rgba(109,0,25,1) 0%,rgba(143,2,34,1) 56%,rgba(169,3,41,1) 100%);
background: -o-linear-gradient(top,  rgba(109,0,25,1) 0%,rgba(143,2,34,1) 56%,rgba(169,3,41,1) 100%);
background: -ms-linear-gradient(top,  rgba(109,0,25,1) 0%,rgba(143,2,34,1) 56%,rgba(169,3,41,1) 100%);
background: linear-gradient(to bottom,  rgba(109,0,25,1) 0%,rgba(143,2,34,1) 56%,rgba(169,3,41,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d0019', endColorstr='#a90329',GradientType=0 );
}

@media screen and (max-width: 480px){ /* responsive form settings, when window width is 480px or less */

	#contactform{
	font-size: 14px; /* decrease form font size */
	}

	#contactform .formcolumn{
	width: 100%;
	float: none;
	}
	
	#contactform .formcolumn:first-of-type{
	margin-right: 0; /* remove right margin from first form column */
	}

	#contactform .formcolumn:nth-of-type(2){
	padding-top: 2em; /* add padding to top of 2nd form column, so there is a gap between the 1st and 2nd column */
	}

	#contactform select{
	width: 98%;
	}

}
/*--
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdowndepart {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdowndepart:hover .dropdown-content {
    display: block;
}

.dropdowndepart:hover .dropbtn {
    background-color: #3e8e41;
}
/*-- //Admissions-Ends-Here --*/

/*-- Alumnus-Starts-Here --*/
.alumnus {    
    margin-bottom: 50px;
}
.alumnus img {
    padding: 30px 0px;
    opacity: 0.8;
}
.alumnus img:hover {
    opacity: 1;
}
.alumnus h4 {
    font-size: 25px;
    padding: 0;
    color: #009688;
}
.alumnus p {
    line-height: 30px;
}
/*-- //Alumnus-Ends-Here --*/

/*-- Programs-Starts-Here --*/
.programs {
    background-color: #142127;
    padding-bottom: 50px;
    text-align: center;
}
.program-grid {    
    padding-top: 30px;
}
.programs h3 {
    color: #FFF;
    padding: 50px 0 20px 0;
}
.programs p {
    color: #FFF;
    padding: 20px 0;
}
.program1, .program2, .program3, .program4 {
    background-color: #EEE;
    padding: 20px 20px 10px;
    color: #FFF;
    border: 1px solid #EEE;
}
.program1 {
    background: url("../images/p1.png") no-repeat 95px 20px;
}
.program2 {
    background: url("../images/p2.png") no-repeat 95px 20px;
}
.program3 {
    background: url("../images/p3.png") no-repeat 95px 20px;
}
.program4 {
    background: url("../images/p4.png") no-repeat 95px 20px;
}

.program1 h4, .program2 h4, .program3 h4, .program4 h4 {
    margin-top: 100px;
    font-size: 20px;
    padding: 0;
}
.program1 p, .program2 p, .program3 p, .program4 p {
    padding: 30px 0;
    line-height: 25px;
    color: #8C8585;
}
/*-- //Programs-Ends-Here --*/

/*-- Services-Starts-Here --*/
div#services {
    border-bottom: 1px solid #EEE;
    padding-bottom: 40px;
}
.services h3 {
    padding-bottom: 40px;
}
.services p {
    line-height: 35px;
    padding-bottom: 20px;
    text-align: center;
}
.services h4 {
    padding: 30px 0 30px 80px;
    font-size: 23px;
    color: #009688;
    text-align: left;
}
.services-info1 {
    background: url("../images/s1.png") no-repeat 0px 25px;
}
.services-info2 {
    background: url("../images/s2.png") no-repeat 0px 20px;
}
.services-info3 {
    background: url("../images/s3.png") no-repeat 0px 25px;
}
.services-info4 {
    background: url("../images/s4.png") no-repeat 0px 25px;
}

.services-info1 p, .services-info2 p, .services-info3 p, .services-info4 p {
    padding-left: 80px;
    text-align: left;
    padding-bottom: 0;
}
/*-- //Services-Ends-Here --*/

/*-- Faculty-Starts-Here --*/
.faculty {
    border-bottom: 1px solid #EEE;
    text-align: center;
}
.faculty h4 {
    padding: 25px 0 50px;
    font-size: 25px;
}
.team-top {
    padding: 5px;
}
.top-team{
    margin:0;
}
.team-top  h6{
    margin: 20px 0 10px;
    font-size: 20px;
    color: #000;
    text-align: center;
    padding:0;
}
.team-top p{
    color: #999;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
}
.get{
    margin:0 auto;
}
.view {
  position: relative;
  text-align: center;
}
.view .mask,.view .content {
  width: 100%;
  height: 333px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.view img {
   display: block;
   position: relative;
   width: 100%;
}
.view-seventh .mask {
    background-color: rgba(0, 0, 0, 0.54);
   -webkit-transform: rotate(0deg) scale(1);
   -moz-transform: rotate(0deg) scale(1);
   -o-transform: rotate(0deg) scale(1);
   -ms-transform: rotate(0deg) scale(1);
   transform: rotate(0deg) scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.1s ease-out;
   -moz-transition: all 0.1s ease-out;
   -o-transition: all 0.1s ease-out;
   -ms-transition: all 0.1s ease-out;
   transition: all 0.1s ease-out;
}
.view-seventh:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px) rotate(0deg);
   -moz-transform: translateY(0px) rotate(0deg);
   -o-transform: translateY(0px) rotate(0deg);
   -ms-transform: translateY(0px) rotate(0deg);
   transform: translateY(0px) rotate(0deg);
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.1s;
}
ul.social {
  margin: 9em 0 0 0;
  padding: 0;
}
ul.social li {
    display:inline-block;
}
/*-- //Faculty-Ends-Here --*/

/*-- Edifice-Starts-Here --*/
.edifice {
    padding-bottom: 50px;
    border-bottom: 1px solid #EEE;
    text-align: center;
}
img.lazyOwl {
    width: 100%;
}
#owl-demo .item img {
    height: 250px;
}
/*-- //Edifice-Ends-Here --*/

/*-- Project-Starts-Here --*/
div#project {
    border-bottom: 1px solid #EEE;
    text-align: center;
}
.project img {
    margin-bottom: 20px;
}
.project-grid h4 {
    padding: 0;
    font-size: 25px;
    color: #009688;
}
.project-grid p {
    line-height: 30px;
    margin-top: 20px;
}
.p2 {
    width: 33%;
    float: left;
    height: 310px;
}
/*-- //Project-Ends-Here --*/

/*-- Events-Starts-Here --*/
div#events {
    padding-bottom: 50px;
    border-bottom: 1px solid #EEE;
    text-align: center;
}
.event-info h3 {
    font-size: 25px;
    color: #009688;
    padding: 0px 0 20px 0;
}
.events li {
    display: block;
    padding: 10px;
    text-align: left;
    font-size: 15px;
    font-family: 'OpenSans-Regular';
}
.events span {
    color: #009688;
}
/*-- //Events-Ends-Here --*/

/*-- News-Starts-Here --*/
div#news {
    padding-bottom: 50px;
    border-bottom: 1px solid #EEE;
    text-align: center;
}
/*-- //News-Ends-Here --*/

/*-- Contact-Starts-Here --*/
div#contact {
    padding-bottom: 50px;
    border-bottom: 1px solid #EEE;
    font-family: 'OpenSans-Regular';
}
.contact_form input[type='text'] {
    width: 100%;
    border-radius: 0;
    line-height: 22px;
    font-size: 13px;
    padding: 14px 17px 14px;
    outline: none;
    color: #5d5d5d;
    height: 50px;
    border: 1px solid #9e9c9b;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 20px;
    background: #fff;
}
.contact_form textarea {
    width: 100%;
    border-radius: 0;
    line-height: 22px;
    font-size: 13px;
    padding: 14px 17px 14px;
    outline: none;
    border: 1px solid #9e9c9b;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    resize: none;
    color: #5d5d5d;
    height: 191px;
    background: #fff;
}
form.contact_form {
    text-align: center;
}
.message {
    margin-bottom: 50px;
}
.more_btn {
    padding: 13px 30px;
    border: 1px solid #333;
    font-size: 16px;
    color: #333;
    background-color: #FAFAFA;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.more_btn:hover {
    color: #FFF;
    background-color: #142127;
    cursor: pointer;
}
/*-- //Contact-Ends-Here --*/

/*-- Map-Starts-Here --*/
.map iframe {
    width: 100%;
    height: 500px;
    border: 5px solid #FAFAFA;
}
/*-- //Map-Ends-Here --*/

/*-- Footer-Starts-Here --*/
.footer {
    background-color: #142127;
    font-family: 'OpenSans-Regular';
}
.footer-info {
    padding-top: 10px;
}
.footer h3 {
    color: #009688;
    font-size: 20px;
    padding: 20px 0;
    text-align: left;
}
p.access-p {
    color: #525F5D;
    font-size: 13px;
    line-height: 25px;
}

address li {
    display: block;
    color: #525F5D;
    font-size: 13px;
    line-height: 20px;
}
address {
    margin-bottom: 20px;
}
a.mail {
    color: #047D74;
}
a.mail:hover {
    color: #FFF;
    text-decoration: none;
}

ul.footer_list li {
    display: block;
    line-height: 20px;
    font-size: 13px;
}
a.scroll {
    color: #525F5D;
}
a.scroll:hover {
    color: #FFF;
}

.social {
    text-align: center;
}
.footer ul.social {
    margin-top: 30px;
}
ul.social li {
    display: inline-block;
}
ul.social li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url("../images/img-sprite.png") no-repeat 0px 0px;
}
ul.social li a.facebook {
    background-position: 0px 0px;
}
ul.social li a.facebook:hover {
    background-position: 0px -50px;
}
ul.social li a.twitter {
    background-position: -50px 0px;
}
ul.social li a.twitter:hover {
    background-position: -50px -50px;
}
ul.social li a.googleplus {
    background-position: -100px 0px;
}
ul.social li a.googleplus:hover {
    background-position: -100px -50px;
}
ul.social li a.instagram {
    background-position: -150px 0px;
}
ul.social li a.instagram:hover {
    background-position: -150px -50px;
}
ul.social li a.youtube {
    background-position: -200px 0px;
}
ul.social li a.youtube:hover {
    background-position: -200px -50px;
}

.copyright {
    text-align: center;
    padding: 15px 0 30px 0;
}
.copyright p {
    color: #FFF;
}
.copyright a {
    color: #FFF;
    text-decoration: none;
}
.copyright a:hover {
    color: #009688;
    text-decoration: underline;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 15px;
    overflow: hidden;
    width: 40px;
    height: 21px;
    border: none;
    text-indent: 100%;
    background: url("../images/to-top2.png") no-repeat 0px 0px;
}
/*-- //Footer-Ends-Here --*/

/*-- Slider-Animation-Starts-Here (No-Need-To-Change) --*/
.slideanim {}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;    
    animation-duration: 1s;   
    -webkit-animation-duration: 1s;
    visibility: visible;          
}
@keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }  
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
/*-- Slider-Animation-Ends-Here --*/

/*-- //Index-Page-Styling --*/

/*-- Responsive-Code --*/

@media screen and (max-width:1920px) {
    #loginBox, #signupBox {
        right: 40px;
    }
}

@media screen and (max-width:1366px) {
    .dropdown-menu {
        min-width: 144px;
    }
}

@media screen and (max-width:1080px) {  
    .navbar-nav > li > a {
        font-size: 13px;
    }
    .dropdown-menu > li > a {
        font-size: 13px;
    }
    #loginpop a span {
        font-size: 13px;
        padding: 16px 0;
    }
    .dropdown-menu {
        min-width: 119px;
    }
    .dropdown1 {
        width: 119px;
    }
    ul.dropdown-menu.college {
        width: 185px;
    }
    .navbar-brand {
        font-size: 40px;
    }
    #loginBox {
        right: 27px;
    }
    #signupBox {
        right: 30px;
    }
    p {
        font-size: 14px;
    }
    .about span {
        font-size: 14px;
    }
    #about-p p {
        padding-bottom: 5px;
    }
    .about span {
        line-height: 32px;
    }
    .program1 h4, .program2 h4, .program3 h4, .program4 h4 {
        padding-bottom: 10px;
    }
    .program1 p, .program2 p, .program3 p, .program4 p {
        padding: 10px 0;
    }
    .program1, .program2, .program3, .program4 {
        padding: 20px 5px 10px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 70px 20px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 70px 20px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 70px 20px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 70px 20px;
    }
    #owl-demo .item img {
        height: 200px;
    }
    .project-grid p {
        line-height: 25px;
        margin-top: 15px;
    }
    .project img {
        margin-bottom: 30px;
    }
    .events li {
        padding: 0px;
    }
    .footer h3 {
        padding-bottom: 10px;
    }
    .social {
        padding: 0;
    }
}

@media screen and (max-width:1024px) {
    #about-p p {
        padding: 15px 0;
    }
    .view .mask, .view .content {
        height: 273px;
    }
    .p2 {
        height: 250px;
    }
}

@media screen and (max-width:991px) {
    .navbar-brand {
        padding: 15px 0;
    }
    .caret {
        margin-top: -11px;
        margin-right: 60px;
    }
    .carat2 span.caret {
        margin-top: 10px;
        margin-right: -10px;
    }
    #loginBox, #signupBox {
        right: 15px;
    }
    div#about-pic {
        padding: 0;
    }
    #about-p p {
        padding: 0;
    }
    .services h4 {
        font-size: 22px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 132px 20px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 132px 20px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 132px 20px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 132px 20px;
    }
    .view .mask, .view .content {
        height: 206px;
    }
    ul.social {
        margin-top: 5em;
    }
}

@media screen and (max-width:966px) {
    a.navbar-brand {
        padding: 15px 0;
    }
    h1.abbr {
        font-size: 35px;
    }
    h2, h3, h4, h5, h6 {
        font-size: 30px;
        padding: 30px 0;
    }
    div#about-pic {
        padding: 0;
    }
    .about p {
        line-height: 30px;
    }
    #about-p p {
        padding: 0 0 5px 0;
        line-height: 30px;
    }
    .about span {
        line-height: 27px;
    }
    .foreword {
        padding: 0 0 40px;
    }
    .foreword p {
        line-height: 30px;
    }
    .foreword span {
        font-size: 16px;
    }
    .admissions {
        padding: 0 0 60px;
    }
    .admissions p {
        line-height: 30px;
    }
    .a1 {
        padding: 0 3px;
    }
    .alumnus p {
        line-height: 25px;
    }
    .programs {
        padding-bottom: 0;
    }
    .program-grid {
        padding: 30px 0;
    }
    .p1 {
        margin-bottom: 20px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 130px 20px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 130px 20px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 130px 20px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 130px 20px;
    }
    .programs p {
        padding: 0;
    }
    .services h4 {
        padding: 30px 0 15px 80px;
        font-size: 20px;
    }
    .services p {
        line-height: 30px;
    }
    .top-in2 span {
        padding: 100px 0 0;
    }
    .b-animate span {
        font-size: 20px;
    }
    .p2 {
        padding: 0;
    }
    .project-grid p {
        line-height: 25px;
        margin-top: 20px;
        padding: 0 10px;
    }
    .cal {
        padding: 0;
    }
    .event-info {
        padding: 0;
    }
    .events li {
        padding: 0 10px 5px;
        font-size: 13px;
    }
    p.access-p {
        line-height: 20px;
    }
    .map iframe {
        height: 300px;
    }
}

@media screen and (max-width:853px) {
    .navbar-right {
        width: 88%;
        margin-right: 0px;
    }
    .navbar > .container-fluid .navbar-brand {
        margin-left: -5px;
    }
    .caret {
        margin-top: 9px;
        margin-right: -4px;
    }
    .carat2 span.caret {
        margin-right: 0px;
    }
    #loginBox, #signupBox {
        right: 15px;
    }
    .nav > li > a {
        padding: 15px 5px;
    }
    .dropdown-menu {
        min-width: 107px;
    }
    ul.dropdown-menu.dropdown-menu2 {
        width: 125px;
    }
    .dropdown-menu > li > a {
        padding: 10px;
    }
}

@media screen and (max-width:800px) {
    .navbar-right {
        width: 87%;
    }
    .caret {
        margin-right: -5px;
    }
    .dropdown-menu {
        min-width: 100px;
    }
    h1.abbr {
        font-size: 30px;
    }
    h2, h3, h4, h5, h6 {
        font-size: 28px;
    }
    .about p {
        line-height: 30px;
    }
}

@media screen and (max-width:768px) {
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 0;
    }
    .dropdown-menu {
        min-width: 105px;
    }
}

@media screen and (max-width:736px) {
    .container-fluid > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }
    .navbar-nav {
        margin: 0;
    }
    .navbar > .container-fluid .navbar-brand {
        margin-left: 15px;
    }
    .navbar-right {
        width: 100%;
    }
    .navbar-toggle {
        margin-right: 25px;
    }
    .navbar-inverse .navbar-toggle {
        border-color: #fbfbfb;
    }
    .navbar-collapse.in {
        overflow-y: visible;
    }
    .navbar-nav > li {
        width: 100%;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 14px;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #009688;
        background-color: #EEE;
    }
    .nav > li > a {
        padding: 10px 0;
    }
    .dropdown-submenu {
        text-align: center;
    }
    ul.dropdown-menu.dropdown-menu2 {
        text-align: center;
    }
    ul.dropdown-menu.college {
        text-align: center;
    }
    ul.dropdown-menu {
        text-align: center;
    }
    #loginpop a span {
        padding: 10px 31px;
    }
    #loginpop a {
        width: 100%;
    }
    #loginBox, #signupBox {
        right: 185px;
        top: 45px;
    }
    #loginForm:after, #signupForm:after {
        right: 133px;
    }
    .caret {
        margin-right: 0px;
    }
    p {
        font-size: 13px;
    }
    div#about-pic {
        padding: 0;
        width: 50%;
        float: left;
    }
    div#about-p {
        width: 50%;
        float: left;
    }
    .about span {
        font-size: 13px;
    }
    .a1 {
        width: 33%;
        float: left;
    }
    a.read-more {
        font-size: 13px;
    }
    .p1 {
        width: 50%;
        float: left;
        padding: 0 5px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 123px 20px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 123px 20px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 123px 20px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 123px 20px;
    }
    .s1 {
        width: 50%;
        float: left;
    }
    .team-top {
        padding: 20px 5px;
        width: 33%;
        float: left;
    }
    .view .mask, .view .content {
        height: 263px;
    }
    ul.social {
        margin-top: 7.5em;
    }
    .p2 {
        width: 33%;
        float: left;
    }
    .cal {
        width: 90%;
        margin-left: 5%;
    }
    .event-info {
        width: 50%;
        float: left;
    }
    .e1 ul {
        padding-top: 30px;
    }
    .events li {
        padding: 0px 10px 15px;
    }
    .n1 {
        width: 33%;
        float: left;
        padding: 0 5px;
    }
    .c1 {
        width: 50%;
        float: left;
        padding: 0 5px;
    }
    a.more_btn {
        font-size: 13px;
    }
    .map iframe {
        height: 250px;
    }
    .f1 {
        width: 50%;
        float: left;
        padding: 0;
    }
    p.access-p {
        font-size: 12px;
        padding: 0 10px 0 0;
    }
    .f2 {
        width: 30%;
        float: left;
        padding: 0 5px;
    }
    address li {
        font-size: 11px;
    }
    .f3 {
        width: 20%;
        float: left;
        padding: 0 5px;
    }
    ul.footer_list li {
        font-size: 12px;
    }
}

@media screen and (max-width:667px) {
    #loginBox, #signupBox {
        right: 150px;
    }
    h1.abbr {
        font-size: 27px;
        line-height: 35px;
    }
    h2, h3, h4, h5, h6 {
        font-size: 25px;
        padding: 20px 0;
    }
    #about-p p {
        padding: 0 0 5px 0;
        line-height: 25px;
    }
    .about span {
        line-height: 25px;
    }
    .foreword {
        padding: 0 0 15px;
    }
    .admissions h3 {
        padding: 20px 0;
    }
    .alumnus h4 {
        font-size: 20px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 105px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 105px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 105px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 105px 10px;
    }
    .program1 h4, .program2 h4, .program3 h4, .program4 h4 {
        margin-top: 80px;
    }
    .view .mask, .view .content {
        height: 236px;
    }
    .services h3 {
        padding: 30px 0;
    }
    .services h4 {
        font-size: 18px;
    }
    div#project {
        padding-bottom: 0px;
    }
    .project-grid h4 {
        font-size: 23px;
    }
    .project-grid p {
        line-height: 20px;
        margin-top: 10px;
    }
    .event-info h3 {
        font-size: 22px;
    }
    div#events {
        padding-bottom: 15px;
    }
}

@media screen and (max-width:640px) {
    .navbar-toggle {
        margin-right: 10px;
    }
    #loginBox, #signupBox {
        right: 137px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 100px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 100px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 100px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 100px 10px;
    }
    .services h4 {
        padding: 30px 0 15px 70px;
        font-size: 17px;
    }
    .services-info1 p, .services-info2 p, .services-info3 p, .services-info4 p {
        padding-left: 70px;
        line-height: 25px;
    }
    .view .mask, .view .content {
        height: 225px;
    }
    ul.social {
        margin-top: 6.5em;
    }
    .contact_form input[type='text'] {
        padding: 10px 17px 10px;
        height: 35px;
    }
    .contact_form textarea {
        height: 145px;
    }
}

@media screen and (max-width:603px) {
    #loginBox, #signupBox {
        right: 118px;
    }
    .programs p {
        padding: 0 5px;
    }
    .program1 p, .program2 p, .program3 p, .program4 p {
        padding: 10px 0;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 90px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 90px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 90px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 90px 10px;
    }
    .services h4 {
        font-size: 16px;
    }
    .project-grid h4 {
        font-size: 20px;
    }
    .project-grid p {
        line-height: 19px;
    }
    .view .mask, .view .content {
        height: 210px;
    }
    ul.social {
        margin-top: 5.5em;
    }
    .cal {
        width: 45%;
        float: left;
        margin-left: 0;
    }
    .e1 {
        width: 55%;
    }
    .events li {
        padding: 0 0px 10px 10px;
    }
    .e2 {
        width: 80%;
        margin-left: 10%;
    }
}

@media screen and (max-width:600px) {
    .services h4 {
        font-size: 16px;
        padding: 30px 0 15px 70px;
    }
}

@media screen and (max-width:568px) {
    #loginBox, #signupBox {
        right: 100px;
    }
    h1.abbr {
        font-size: 25px;
        padding: 30px 0;
    }
    .about p {
        line-height: 25px;
        padding-bottom: 30px;
    }
    #about-p p {
        line-height: 21px;
    }
    .about span {
        line-height: 20px;
    }
    .foreword p {
        line-height: 25px;
    }
    .foreword span {
        font-size: 15px;
        line-height: 25px;
    }
    .admissions p {
        line-height: 25px;
    }
    .view .mask, .view .content {
        height: 196px;
    }
    .alumnus p {
        line-height: 20px;
    }
    .alumnus img {
        padding: 20px 0px;
    }
    .programs h3 {
        padding: 30px 0 20px 0;
    }
    .program1 h4, .program2 h4, .program3 h4, .program4 h4 {
        margin-top: 70px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 92px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 92px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 92px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 92px 10px;
    }
    .program1 p, .program2 p, .program3 p, .program4 p {
        line-height: 20px;
    }
    .program-grid {
        padding-bottom: 0;
    }
    .s1 {
        padding: 0;
    }
    .services p {
        line-height: 25px;
        padding-bottom: 0px;
    }
    .services h4 {
        font-size: 15px;
        padding: 30px 0 15px 75px;
    }
    .services-info1 p, .services-info2 p, .services-info3 p, .services-info4 p {
        padding-left: 75px;
        line-height: 20px;
        font-size: 12px;
    }
    div#contact {
        padding-bottom: 35px;
    }
    .message {
        margin-bottom: 20px;
    }
    .social {
        padding-top: 10px;
    }
    ul.social li a {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url("../images/img-sprite.png") no-repeat 0px 0px;
        background-size: 200px;
    }
    ul.social li a.twitter {
        background-position: -35px 0px;
    }
    ul.social li a.twitter:hover {
        background-position: -34px -33px;
    }
    ul.social li a.googleplus {
        background-position: -69px 0px;
    }
    ul.social li a.googleplus:hover {
        background-position: -68px -34px;
    }
    ul.social li a.instagram {
        background-position: -102px 0px;
    }
    ul.social li a.instagram:hover {
        background-position: -102px -35px;
    }
    ul.social li a.youtube {
        background-position: -135px 0px;
    }
    ul.social li a.youtube:hover {
        background-position: -135px -33px;
    }
}

@media screen and (max-width:533px) {
    #loginBox, #signupBox {
        right: 83px;
    }
    div#about-pic {
        width: 90%;
        margin-left: 5%;
    }
    div#about-p {
        width: 100%;
        padding-top: 30px;
    }
    #about-p p, .about span {
        line-height: 25px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 84px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 84px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 84px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 84px 10px;
    }
    .services-info1, .services-info2, .services-info3, .services-info4 {
        background-size: 50px;
    }
    .services h4 {
        padding-left: 60px;
    }
    .services-info1 p, .services-info2 p, .services-info3 p, .services-info4 p {
        padding-left: 60px;
    }
    .project-grid p {
        line-height: 17px;
        margin-top: 5px;
    }
    .view .mask, .view .content {
        height: 182px;
    }
    .team-top h6 {
        font-size: 19px;
    }
    .team-top p {
        line-height: 20px;
    }
    .p2 {
        height: 225px;
    }
    .event-info h3 {
        padding-bottom: 0;
    }
    .e1 ul {
        padding-top: 10px;
    }
    .events li {
        padding: 0 0px 0px 10px;
    }
}

@media screen and (max-width:480px) {
    #loginBox, #signupBox {
        right: 57px;
    }
    h1.abbr {
        font-size: 23px;
    }
    h2, h3, h4, h5, h6 {
        font-size: 22px;
        padding: 15px 0;
    }
    div#about-pic {
        width: 80%;
        margin-left: 10%;
    }
    div#about-p {
        width: 100%;
        padding: 30px 0 0 10px;
    }
    #about-p p {
        line-height: 25px;
    }
    .about span {
        line-height: 25px;
    }
    .about {
        padding-bottom: 20px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 71px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 71px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 71px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 71px 10px;
    }
    .services-info1, .services-info2, .services-info3, .services-info4 {
        background-size: 50px;
    }
    .services h4 {
        font-size: 14px;
        padding: 30px 0 15px 55px;
    }
    .services-info1 p, .services-info2 p, .services-info3 p, .services-info4 p {
        padding-left: 55px;
    }
    .top-in2 span {
        padding: 60px 0 0;
    }
    .b-animate span {
        font-size: 18px;
    }    
    .team-top {
        width: 50%;
    }
    .view .mask, .view .content {
        height: 250px;
    }
    ul.social {
        margin-top: 7.5em;
    }
    .p2 {
        width: 50%;
        float: left;
        padding: 5px;
        height: 190px;
    }
    .e1 h3 {
        font-size: 20px;
        color: #009688;
        padding: 0 0 5px 0;
    }
    .events li {
        padding: 0 0px 1px 10px;
        font-size: 12px;
    }
}

@media screen and (max-width:414px) {
    body p {
        font-size: 13px;
    }
    #loginBox, #signupBox {
        right: 25px;
    }
    p {
        font-size: 12px;
    }
    .about span {
        font-size: 12px;
    }
    .services-info1 p, .services-info2 p, .services-info3 p, .services-info4 p {
        font-size: 12px;
    }
    div#about-pic {
        width: 90%;
        margin-left: 5%;
    }
    .a1 {
        width: 100%;
    }
    .alumnus {
        margin-bottom: 20px;
    }
    .p1 {
        width: 100%;
        padding: 0 5px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 145px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 145px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 145px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 145px 10px;
    }
    .s1 {
        width: 95%;
    }
    .services h4 {
        padding: 25px 0 10px 60px;
    }
    .services-info1 p, .services-info2 p, .services-info3 p, .services-info4 p {
        font-size: 13px;
    }
    .view .mask, .view .content {
        height: 210px;
    }
    ul.social {
        margin-top: 6.5em;
    }
    .p2 {
        width: 50%;
        height: 200px;
        margin-bottom: 20px;
        padding: 0 2px;
    }
    .project-grid p {
        line-height: 20px;
        margin-top: 15px;
    }
    .cal {
        width: 80%;
        margin-left: 5%;
    }
    .e1 {
        width: 100%;
    }
    .events li {
        padding: 0 0 10px 30px;
        font-size: 12px;
    }
    .e2 {
        padding-top: 10px;
    }
    .e2 {
        width: 90%;
        margin-left: 5%;
    }
    .contact_form input[type='text'] {
        padding: 10px;
    }
    .footer h3 {
        font-size: 17px;
    }
    p.access-p {
        line-height: 18px;
    }
}

@media screen and (max-width:384px) {
    #loginBox, #signupBox {
        right: 10px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 130px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 130px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 130px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 130px 10px;
    }
    .p2 {
        width: 50%;
        height: 220px;
        margin-bottom: 15px;
    }
    .view .mask, .view .content {
        height: 192px;
    }
    ul.social {
        margin-top: 5.5em;
    }
    .p2 {
        width: 100%;
        margin-bottom: 30px;
        height: auto;
    }
    .project img {
        margin-bottom: 0;
    }
    .events li {
        padding: 0 0px 4px 10px;
    }
}

@media screen and (max-width:375px) {
    .project-grid p {
        line-height: 15px;
    }
    #loginBox, #signupBox {
        right: 5px;
    }
    .view .mask, .view .content {
        height: 187px;
    }
    ul.social {
        margin-top: 5em;
    }
}

@media screen and (max-width:360px) {
    #loginBox, #signupBox {
        right: 0px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 120px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 120px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 120px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 120px 10px;
    }
    .view .mask, .view .content {
        height: 178px;
    }
}

@media screen and (max-width:320px) {
    #loginBox, #signupBox {
        right: -30px;
    }
    .a1 {
        margin-bottom: 20px;
    }
    .program1 {
        background: url("../images/p1.png") no-repeat 100px 10px;
    }
    .program2 {
        background: url("../images/p2.png") no-repeat 100px 10px;
    }
    .program3 {
        background: url("../images/p3.png") no-repeat 100px 10px;
    }
    .program4 {
        background: url("../images/p4.png") no-repeat 100px 10px;
    }
    .view .mask, .view .content {
        height: 153px;
    }
    ul.social {
        margin-top: 4.5em;
    }
    .project-grid p {
        margin-top: 5px;
        font-size: 12px;
    }
    .cal {
        width: 90%;
    }
    .n1 {
        width: 100%;
        margin-bottom: 15px;
    }
    .c1 {
        width: 100%;
    }
    .f1 {
        width: 100%;
    }
    .f2 {
        width: 75%;
    }
    .f3 {
        width: 25%;
    }
}

/*-- //Responsive-Code --*/