

<!DOCTYPE html>
<html>
<head>
<title>Student Page</title>

<!-- For-Mobile-Apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Exchange Education a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom Theme files -->
    <!-- Bootstrap Styling --> <link rel='stylesheet' href="css/bootstrap.css" type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> <script src="js/jquery.min.js"></script>
    <!-- Bootstrap-Working-File --> <script src="js/bootstrap.min.js"></script>
    <!-- Index-Page-Styling --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />   
	<!-- Owl-Carousel-Styling --> <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<!-- //Custom Theme files -->

<!-- Smooth-Scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){     
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
        });
    });
</script>
<!-- //Smooth-Scrolling -->

<!-- Calender-JavaScript -->
	<link rel="stylesheet" href="css/clndr.css" type="text/css" />
	<script src="js/underscore-min.js" type="text/javascript"></script>
	<script src= "js/moment-2.2.1.js" type="text/javascript"></script>
	<script src="js/clndr.js" type="text/javascript"></script>
	<script src="js/site.js" type="text/javascript"></script>
<!-- //Calender-JavaScript -->

</head>

<!-- // Angular Js Components -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<style>
#majors {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#majors td, #majors th {
    border: 1px solid #ddd;
    padding: 8px;
}

#majors tr:nth-child(even){background-color: #f2f2f2;}

#majors tr:hover {background-color: #ddd;}

#majors th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #9D1535;
    color: white;
}
</style>
<!-- Body-Starts-Here -->
<body>

	<!-- Header-Starts-Here -->
	<div class="header">

		<!-- Navbar-Starts-Here -->
	    <nav class="navbar navbar-inverse">
	        <div class="container">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>

	                <!-- Logo --><a class="navbar-brand" href="#">Virtual Advisor</a><!-- //Logo -->

	            </div>
	            
	            <!-- Navbar-Collapse -->
	            <div id="navbar" class="navbar-collapse collapse">

	                <ul class="nav navbar-nav navbar-right">

		                <li><a href="#about" class="scroll">Majors</a></li>
		                <li><a href="#foreword" class="scroll">Courses</a></li>
		                <!-- Dropdown -->
		                <li role="presentation" class="dropdown carat1">
			                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Graduation<span class="caret"></span> </a>
				                <ul class="dropdown-menu dropdown1">
					    			<li><a href="#admissions" class="scroll">Study Plan</a></li>
		                			<li><a href="#alumnus" class="scroll">Candidacy</a></li>
				                </ul>
		                </li>
		                <!-- //Dropdown -->
		               
		                <!-- Dropdown 2-->
		                <li role="presentation" class="dropdown carat1">
			                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Academics<span class="caret"></span> </a>
				                <ul class="dropdown-menu dropdown1">
					    			<li><a href="#admissions" class="scroll">Undergrad</a></li>
		                			<li><a href="#alumnus" class="scroll">Grad</a></li>
				                </ul>
		                </li>
		                <!-- //Dropdown 2 -->
		                

					    <li><a href="#news" class="scroll">Tracker</a></li>
		                <li><a href="#contact" class="scroll">Appointment</a></li>

		                <!-- Login-Button -->
		                <li>
			                <div class="login-pop">
				                <div id="loginpop">
					                <a href="/index.html" id="loginButton"><span>Logout</span></a>
		                </li>
		                <!-- //Login-Button -->

	                </ul>
	            </div>
	            <!-- //Navbar-Collapse -->

	        </div>
	    </nav>
	    <!-- //Navbar-Ends-Here -->

		<!-- Carousel-Starts-Here -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- //Carousel-Ends-Here -->

	</div>
	<!-- Header-Ends-Here -->

    <!-- Content-Starts-Here -->
    <div class="content">
    	
    	<!-- Heading --><h1 class="abbr">HI,'Student Name',Gain access to your study plan,interact with your instructor, track your progress and much more.</h1><!-- //Heading -->

    	<div class="container">
    		
    		<!-- Major-Starts-Here -->
    		<div class="about slideanim" id="about">
	            <h2>MAJORS</h2>
				<div ng-app="myApp" ng-controller="customersCtrl">

				<table id = "majors">
					<thead>
                        <tr>
                            <th>List of Majors</th>
                            <th>Major Description</th>
                        </tr>
                    </thead>

					  <tr ng-repeat="x in major">
						<td>{{ x.name }}</td>
						<td>{{ x.description }}</td>
					  </tr>
				</table>

			</div>

			<script>
			var app = angular.module('myApp', []);
			app.controller('customersCtrl', function($scope, $http) {
				$http.get("http://localhost:6246/api/departments/")
				.then(function (response) {$scope.major = response.data;});
			});
			</script>
				
				<h2>Hoverable Dropdown</h2>
				<p>Move the mouse over the button to open the dropdown menu.</p>
				<div class="dropdown">
  					<button class="dropbtn">Select Your Major</button>
  				<div class="dropdown-content">
   					<a href="#">Software Engineering</a>
    				<a href="#">Computer Science</a>
    				<a href="#">Information System</a>
  				</div>
				</div>	
			</div>
    		
    		<!-- //Major-Ends-Here -->

    		<!-- Courses-Starts-Here -->
    		<div class="foreword slideanim" id="foreword">
    			<h3>COURSES</h3>
				<div ng-app="myApp" ng-controller="customersCtrl">

				<table id = "majors">
					<thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Course ID</th>
                            <th>Course Description</th>
                            <th>Course Prerequisite</th>
                        </tr>
                    </thead>

					  <tr ng-repeat="x in major">
						<td>{{ x.name }}</td>
						<td>{{ x.ID }}</td>
						<td>{{ x.Description }}</td>
						<td>{{ x.Prerequisite }}</td>
					  </tr>
				</table>

			</div>

			<script>
			var app = angular.module('myApp', []);
			app.controller('customersCtrl', function($scope, $http) {
				$http.get("http://localhost:3001/api/departments/courses/?=SSW")
				.then(function (response) {$scope.major = response.data;});
			});
			</script>
    		</div>
			
    		<!-- //Courses-Ends-Here -->

			<!-- Admissions-Starts-Here -->
        	<div class="admissions slideanim" id="admissions">
                <h3>STUDY PLAN</h3>
                <p>A written study plan is necessary for all students pursuing a degree. Registration for classes in your first semester at Stevens is permitted without a Study Plan. During the first semester you are expected to register in the core courses required for your degree and/or in any courses that were required and stipulated in your acceptance letter. Courses required for your degree are shown in the Academic Catalog.<br><br>

You may modify your study plan at any time with the approval of your faculty advisor. Only courses shown on your approved study plan will count toward your degree requirements. Your most recent study plan needs to be on file.<br><br>

Contact your faculty advisor to develop a cohesive plan of study that will meet your needs as well as the degree requirements. You may discuss your study plan with your advisor in person, or via telephone, e-mail or fax. Once the study plan is completed and signed by both you and your advisor, you may fax, mail, e-mail (via scanner) or hand deliver it to the Registrar's Office. Please keep a copy for your records.<br><br>

Please contact registrar@stevens.edu if you have any questions or comments. We wish you success in your academic pursuits and professional goals.</p>

                <!-- Add a PDF file and give its link here if required -->
                
            </div>
			<!-- //Admissions-Ends-Here -->

			<!-- Alumnus-Starts-Here -->
    		<div class="alumnus slideanim" id="alumnus">
                <h3>APPLICATION OF CANDIDACY</h3>
            </div>
			<!-- //Alumnus-Ends-Here -->

			<!-- Programs-Starts-Here -->
            <div class="programs slideanim" id="programs">
	            <h3>PROGRAMS</h3>
	           
        	</div>
			<!-- //Programs-Ends-Here -->

			<!-- Services-Starts-Here -->
            
			<!-- //Services-Ends-Here -->

			<!-- Faculty-Starts-Here -->
            
			<!-- //Faculty-Ends-Here -->

			<!-- Edifice-Starts-Here -->
	        <
			<!-- //Edifice-Ends-Here -->

			<!-- Projects-Starts-Here -->
	       
			<!-- //Projects-Ends-Here -->

			<!-- Events-Starts-Here -->
        	<div class="events slideanim" id="events">
        		<h3>EVENTS</h3>
        		<div class="event-grid">
	        		<div class="col-md-4 col-sm-4 cal">
	        			<div class="cal1 cal_2">
	        				<div class="clndr">
	        					<div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">December 2015</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day past adjacent-month last-month calendar-day-2015-08-30"><div class="day-contents">30</div></td><td class="day past adjacent-month last-month calendar-day-2015-08-31"><div class="day-contents">31</div></td><td class="day today calendar-day-2015-09-01"><div class="day-contents">1</div></td><td class="day calendar-day-2015-09-02"><div class="day-contents">2</div></td><td class="day calendar-day-2015-09-03"><div class="day-contents">3</div></td><td class="day calendar-day-2015-09-04"><div class="day-contents">4</div></td><td class="day calendar-day-2015-09-05"><div class="day-contents">5</div></td></tr><tr><td class="day calendar-day-2015-09-06"><div class="day-contents">6</div></td><td class="day calendar-day-2015-09-07"><div class="day-contents">7</div></td><td class="day calendar-day-2015-09-08"><div class="day-contents">8</div></td><td class="day calendar-day-2015-09-09"><div class="day-contents">9</div></td><td class="day event calendar-day-2015-09-10"><div class="day-contents">10</div></td><td class="day event calendar-day-2015-09-11"><div class="day-contents">11</div></td><td class="day event calendar-day-2015-09-12"><div class="day-contents">12</div></td></tr><tr><td class="day event calendar-day-2015-09-13"><div class="day-contents">13</div></td><td class="day event calendar-day-2015-09-14"><div class="day-contents">14</div></td><td class="day calendar-day-2015-09-15"><div class="day-contents">15</div></td><td class="day calendar-day-2015-09-16"><div class="day-contents">16</div></td><td class="day calendar-day-2015-09-17"><div class="day-contents">17</div></td><td class="day calendar-day-2015-09-18"><div class="day-contents">18</div></td><td class="day calendar-day-2015-09-19"><div class="day-contents">19</div></td></tr><tr><td class="day calendar-day-2015-09-20"><div class="day-contents">20</div></td><td class="day event calendar-day-2015-09-21"><div class="day-contents">21</div></td><td class="day event calendar-day-2015-09-22"><div class="day-contents">22</div></td><td class="day event calendar-day-2015-09-23"><div class="day-contents">23</div></td><td class="day calendar-day-2015-09-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-09-25"><div class="day-contents">25</div></td><td class="day calendar-day-2015-09-26"><div class="day-contents">26</div></td></tr><tr><td class="day calendar-day-2015-09-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-09-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-09-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-09-30"><div class="day-contents">30</div></td><td class="day adjacent-month next-month calendar-day-2015-10-01"><div class="day-contents">1</div></td><td class="day adjacent-month next-month calendar-day-2015-10-02"><div class="day-contents">2</div></td><td class="day adjacent-month next-month calendar-day-2015-10-03"><div class="day-contents">3</div></td></tr></tbody></table>
	        				</div>
	        			</div>
	        	
        	</div>
			<!-- //Events-Ends-Here -->

			<!-- News-Starts-Here -->
			<br>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        	<div class="news slideanim" id="news">
        		<h3>PROGRESS TRACKER</h3>
					<h1>Dynamic Progress Bar</h1>

						<div id="myProgress">
 					    <div id="myBar">
    					<div id="label">0%</div>
  						</div>
						</div>

						<br>
						<button onclick="move()">Check your progress</button>
						<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      document.getElementById("label").innerHTML = width * 1  + '%';
    }
  }
}
</script>
        		<!--
        		<div class="news-img">
	        		<div class="col-md-4 col-sm-4 n1">
	        			<img src="images/n1.jpg" alt="news">
	        		</div>
	        		<div class="col-md-4 col-sm-4 n1">
	        			<img src="images/n2.jpg" alt="news">
	        		</div>
	        		<div class="col-md-4 col-sm-4 n1">
	        			<img src="images/n3.jpg" alt="news">
	        		</div>
		       		<div class="clearfix"></div>
	       		</div>
        	</div>
			 //News-Ends-Here -->

			<!-- Contact-Starts-Here -->
        	<div class="contact slideanim" id="contact">
        		<h3>APPOINTMENT</h3>
        		<form class="contact_form">

        			<div class="message">
						<div class="col-md-6 col-sm-6 grid_6 c1">
							<input type="text" class="text" value="Name" placeholder="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="text" class="text" value="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							<input type="text" class="text" value="Phone" placeholder="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
						</div>
				
						<div class="col-md-6 col-sm-6 grid_6 c1">
							<textarea placeholder="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						</div>
			            <div class="clearfix"> </div>
		        	</div>

					<input type="submit" class="more_btn" value="Send Message">
			 	</form>
        	</div>
			<!-- //Contact-Ends-Here -->

    	</div>
		<!-- Map-iFrame -->
    	<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.6890702918663!2d-74.02803538481079!3d40.746866779328066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259de94dced4f%3A0xd4c9d146086e72ae!2sStevens+Institute+of+Technology!5e0!3m2!1sen!2sus!4v1476978133727"allowfullscreen></iframe>
    	</div>
    	<!-- //Map-iFrame -->
    </div>
    <!-- Content-Ends-Here -->

    <!-- Footer-Starts-Here -->
    <div class="footer slideanim">

    	<div class="container">

	    	<div class="footer-info slideanim">
				
				<div class="col-md-4 col-sm-4 f2">
					<h3 class="address">Address</h3>
	    			<address>
	                    <ul>
	                    	<li>stevens institute of technology</li>
	                    	<li>castle point terrace</li>
	                    	<li>hoboken nj</li>
	                    	<li>Telephone : +1 (201) 216-5000</li>
	                    	<li>Email : <a class="mail" href="mailto:www.stevens.edu">www.stevens.edu</a></li>
	                    </ul>
	               </address>
				</div>
				<div class="col-md-2 col-sm-2 f3" id="qlinks">
	    		    <h3>Links</h3>
	    			<ul class="footer_list">
	    				<li><a href="#about" class="scroll">About us</a></li>
	    				<li><a href="#foreword" class="scroll">Events</a></li>
	    				<li><a href="#admissions" class="scroll">Programs</a></li>
	    				<li><a href="#edifice" class="scroll">News</a></li>
	    				<li><a href="#news" class="scroll">Contact</a></li>
						<li><a href="#contact" class="scroll">LogIn</a></li>
						<li><a href="#project" class="scroll">Signup</a></li>
	    			</ul>
	    		</div>
	    		<div class="clearfix"></div>
			</div>


	        <div class="copyright">
	            <p>&copy; 2016 Stevns Institute of technology | SSW 690  <a href="http://w3layouts.com/"> Studio Course </a></p>
	        </div>

        </div>

        <!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
        <script type="text/javascript">
            $(document).ready(function() {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                };
                */            
                $().UItoTop({ easingType: 'easeOutQuart' });            
            });
        </script>
        <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        <!-- //Slide-To-Top JavaScript -->

    </div>
    <!-- //Footer-Ends-Here -->

    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
<!-- Body-Ends-Here -->

</html>