<!DOCTYPE html>
<html>
<p>
<h1 id="top">My Portfolio</h1>
<hr />
<a href="#OBJECTIVE">OBJECTIVE</a> &nbsp;
<a href="#SUMMARY">SUMMARY</a>&nbsp;
<a href="#EDUCATION">EDUCATION</a>&nbsp;
<a href="#SKILLS">SKILLS</a>&nbsp;
<a href="#CERTIFICATION">CERTIFICATION</a>&nbsp;
<a href="#PROJECTS">PROJECTS</a>&nbsp;
<a href="#HOBBIES">HOBBIES</a>&nbsp;
<a href="#CONTACT ME!">CONTACT ME!</a><b&nbsp;

<hr />
</p>
<body>
<p>
<img src="images/myphoto.jpg"  title="Profile Photo" width ="200" height="200" align="left"/>
<p>
<b>&nbsp  &nbsp  &nbsp Name:</b> Siddhesh Palav 
</p>
<p>
<b>&nbsp  &nbsp  &nbsp Address:</b> 38 Liberty Ave, 1st Floor, Jeresy City, 07306</br> 
</p>
<p>
<b>&nbsp  &nbsp  &nbsp Email:<a href="mailto:spalav@stevens.edu?Subject=Hello%20again" target="_top"> spalav@stevens.edu</a>
</p>
<p>
<b>&nbsp  &nbsp  &nbsp Contact:</b> 617-697-3776
</p>

<br>
<br>
<br>
<h2 id="OBJECTIVE">OBJECTIVE</h2>
<hr />
Seeking Internship/Coop position where I can provide the company with the benefits of my knowledge while learning new skills
<br>
<br>
<h2 id="SUMMARY">SUMMARY</h2>
<hr />
<p>
I am a graduate student at Stevens Institute of technology perusing Master’s in Software Engineering. So far in this course I learned requirement engineering & analysis and agile methodology & its application which are the core parts of today’s software development process and they are my strong points.<br><br>

Software engineer is useless without any coding skills and that’s why I learn C++, Java and Python languages during my course work. I not only learned the languages but also got hands on experience while working on related projects. I am also comfortable with web development languages such as HTML5, CSS and JavaScript. <br><br>

Currently, I am studying software testing, software architecture & component based designing and cost estimation which will not only help me to learn new things but also make me capable of performing various roles in the industry such as designer, developer and tester. As a part of the course work we are developing a web application for Steven’s student with which they can search and register courses effortlessly along with performance tracking.<br><br>

In the past, I completed master’s degree in Mechanical engineering from Northeastern University where I learned mechanical concepts, product designing and testing in depth.<br><br>

Having such a strong and versatile background I in search of a position where I can prove myself as a valuable asset to company while offering more in every aspect.
<br>
<h2 id="EDUCATION">EDUCATION</h2>
<hr />
<ol>
<li>
<b>Stevens Institute of Technology(Hoboken, NJ)</b> - Master of Science in Software Engineering(GPA - 3.93)
</li>
<br>
<br>
<li>
<b>Northeastern University(Boston, MA)</b> - Master of Science in Mechanical Engineering (GPA -3.1)
</li>
<br>
<br>
<li>
<b>Mumbai University(Mumbai, India)</b> - Bachelor of Engineering in Mechanical Engineering (GPA - 3.5)
</li>
</ol>

<br>
<h2 id="SKILLS">SKILLS</h2>
<hr />
<ul>
<li> <b>Programing Languages</b> - C++, Java, JavaScript, Python 2.7.5, Swift </li>
<li> <b>Data Processing Language</b> - SQL, Access 2013, Excel 2013 </li>
<li> <b>Modeling and Simulation Application</b> - AutoCAD 2014. PRO-E wildfire 3.0, Solidworks 2014, CATIA v5, ANSYS 14.5, MATLAB & Simulink 2014 </li>
<li> <b>Web Programming Languages</b> - HTML5,CSS </li>
<li> <b>Software Testing Tools</b> - Junit </li>
<li> <b>IDE</b> - Visual studio 2015, Eclipse </li>
<li> <b>Operating System</b> - Windows, Mac OS, Linux </li>
</ul>

<br>
<h2 id="CERTIFICATION">CERTIFICATION</h2>
<hr />
<ul>
<li>Lean Concept & Application issued by LAI academy MIT, Cambridge, MA</li>
<li>Certified Solidworks Professional (CSWP)</li>
<li>Certified Solidworks Associate (CSWA)</li>
<li>Certificate in AutoCAD, CATIA & PRO-E issued by Electronics Corporation of India</li>
</ul>

<br>
<h2 id="PROJECTS">PROJECTS</h2>
<hr />
<ol>
<li><h3>Requirment Engineering on Energy Managment System <acronym title="Stevens Institute of technology">(SIT)</acronym><h3></li>
<ul>
<li>Worked as a Requirement Engineer and developed Functional & Non- Functional requirements, Architecture design, Object class diagram, Software testing & maintenance plan.</li>
<li>Calculated cost estimation using COCOMO tool and Estimated EMSS dependability.</li>
</ul>
<li> <h3>Parking spot finder application <acronym title="Stevens Institute of technology">(SIT)</acronym><h3></li>
<ul>
<li>Worked as a Requirement Engineer and developed functional & non- functional requirements, architecture design, object class diagram, Software testing & maintenance plan.</li>
<li>Calculated cost estimation using COCOMO tool and Estimated EMSS dependability.</li>
</ul>
<li> <h3>Finding shortest path with ASCII art presentation in C++ <acronym title="Stevens Institute of technology">(SIT)</acronym><h3></li>
<ul>
<li>Used Dijkstra’s algorithm & graph data structure to determine shortest path and displayed the output in the form of ASCII art.</li>
</ul>
<li> <h3>N knight puzzle in C++ <acronym title="Stevens Institute of technology">(SIT)</acronym><h3></li>
<ul>
<li>Solved classic 'n' queen puzzle by replacing queens with knights on 8x8 chess board and displayed every possible placement in the ASCII format.</li>
</ul>
<li> <h3>Tic Tac Toe Program <acronym title="Stevens Institute of technology">(SIT)</acronym><h3></li>
<ul>
<li>Developed a tic tac toe game with multiplayer functionality and n x n board.</li>
<li>Used ASCII art to draw the game board.</li>
</ul>

<li> <h3>Forklift Modeling using Solidworks <acronym title="Northeastern University">(NU)</acronym><h3></li>
<ul>
<li>Designed multiple parts of different complexity levels using various tools & techniques in Solidworks & created fully functional assembly.</li>
<li>Performed design verification & analysis.</li>
</ul>

<li> <h3>Segway Controller Design <acronym title="Northeastern University">(NU)</acronym><h3></li>
<ul>
<li>Developed & tested various controllers for the Segway vehicle by using the fundamental tools such as stability, analysis, root locus design, frequency response tools, as well as state space techniques.</li>
<li>Used MATLAB & Simulink to test controllability & observability of the system.</li>
</ul>

<li> <h3>Designing a Calibrated Heater for Bolometer <acronym title="Northeastern University">(NU)</acronym><h3></li>
<ul>
<li>Created fabrication process of heater & sensor on a silicon wafer and designed controller for it using Matlab & Simulink to control heater & sensor.</li>
<li>Designed packaging process for heater & sensor.</li>
</ul>

<li> <h3>Design & fabrication of worm & worm wheel lift <acronym title="Mumbai UNiversity">(MU)</acronym><h3></li>
<ul>
<li>Calculated dimensions of each part of the lift using machine designing principles &Perform safety analysis on all parts as well as on joints after fabrication of the machine.</li>
<li>Used AutoCAD to create drawings of all component.</li>
</ul>
</ol>

<h2 id="HOBBIES">HOBBIES</h2>
<hr />
<p2>Photography, Sky Oberveation, Formula 1</p2> 
</br>
</br>

<h2 id= "CONTACT ME!">CONTACT ME!</h2>
<hr />
<form action="mailto:spalav@stevens.edu" method="post" enctype="text/plain">
First Name:<br>
<input type="text" name="name"><br>
Last Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<textarea name="comments" cols="100" rows="10">Enter your comments...</textarea></br></br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

<p><a href="#top">Top</a></p>

</body>
</html>