<div class="modal-header">
    <h3 class="modal-title">Make appointment with professor</h3>
</div>
<div class="modal-body">
    <div ng-controller="KitchenSinkCtrl as vm">
        <h2 class="text-center">{{ vm.calendarTitle }}</h2>

        <div class="row">

            <div class="col-md-6 text-center">
                <div class="btn-group">

                    <button
                            class="btn btn-primary"
                            mwl-date-modifier
                            date="vm.viewDate"
                            decrement="vm.calendarView"
                            ng-click="vm.cellIsOpen = false">
                        Previous
                    </button>
                    <button
                            class="btn btn-default"
                            mwl-date-modifier
                            date="vm.viewDate"
                            set-to-today
                            ng-click="vm.cellIsOpen = false">
                        Today
                    </button>
                    <button
                            class="btn btn-primary"
                            mwl-date-modifier
                            date="vm.viewDate"
                            increment="vm.calendarView"
                            ng-click="vm.cellIsOpen = false">
                        Next
                    </button>
                </div>
            </div>

            <br class="visible-xs visible-sm">

            <div class="col-md-6 text-center">
                <div class="btn-group">
                    <label class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'year'" ng-click="vm.cellIsOpen = false">Year</label>
                    <label class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'month'" ng-click="vm.cellIsOpen = false">Month</label>
                    <label class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'week'" ng-click="vm.cellIsOpen = false">Week</label>
                    <label class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'day'" ng-click="vm.cellIsOpen = false">Day</label>
                </div>
            </div>

        </div>

        <br>
        <div class="row">
            <div class="col-md-1 text-center"></div>
            <div class="col-md-10 text-center">
                <mwl-calendar
                        events="vm.events"
                        view="vm.calendarView"
                        view-title="vm.calendarTitle"
                        view-date="vm.viewDate"
                        on-event-click="vm.eventClicked(calendarEvent)"
                        on-event-times-changed="vm.eventTimesChanged(calendarEvent); calendarEvent.startsAt = calendarNewEventStart; calendarEvent.endsAt = calendarNewEventEnd"
                        cell-is-open="vm.cellIsOpen"
                        day-view-start="06:00"
                        day-view-end="22:59"
                        day-view-split="30"
                        cell-modifier="vm.modifyCell(calendarCell)"
                        cell-auto-open-disabled="true"
                        on-timespan-click="vm.timespanClicked(calendarDate, calendarCell)">
                </mwl-calendar>
            </div>
        </div>

        <br><br><br>
        <div class="row">
            <div class="col-md-1 text-center"></div>
            <div class="col-md-10">
                <h3 id="event-editor">
                    Edit events
                    <button
                            class="btn btn-primary pull-right"
                            ng-click="vm.addEvent()">
                        Add new
                    </button>
                    <div class="clearfix"></div>
                </h3>


                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                </div>

            </div>
        </div>
    </div>



    <form class="form-horizontal">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Title</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" placeholder="Title">
            </div>
        </div>


        <div class="form-group">
            <label for="description" class="col-sm-2 control-label">Description:</label>
            <div class="col-sm-10">
                <textarea class="form-control" rows="5" id="description"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label for="description" class="col-sm-2 control-label">Time</label>
            <div class="col-sm-10">
                <div class="panel panel-default">
                    <div class="panel-heading">Panel heading without title</div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
                <p class="input-group" style="max-width: 250px">
                    <div class="input-group">
                        <input
                                type="text"
                                class="form-control"
                                readonly
                                uib-datepicker-popup="dd MMMM yyyy"
                                ng-model="vm.event.startsAt"
                                is-open="vm.event.startOpen"
                                close-text="Close"
                                aria-describedby="basic-addon1">
                        <span class="input-group-btn">
                          <button
                                  type="button"
                                  class="btn btn-default"
                                  ng-click="vm.toggle($event, 'startOpen', event)">
                              <i class="glyphicon glyphicon-calendar"></i>
                          </button>
                        </span>
            </div>
                </p>

                <div
                        uib-timepicker
                        ng-model="vm.event.startsAt"
                        hour-step="1"
                        minute-step="15"
                        show-meridian="true">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Sign in</button>
            </div>
        </div>
    </form>

    <p>Action:
    <pre>{{ vm.action }}</pre>
    </p>
    <p>Event:
    <pre>{{ vm.event | json }}</pre>
    </p>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="$close()">OK</button>
</div>
